<description xmlns="http://openoffice.org/extensions/description/2006" xmlns:d="http://openoffice.org/extensions/description/2006" xmlns:xlink="http://www.w3.org/1999/xlink">
  <identifier value="org.libreoffice.mkw.hunspell.dictionaries"/>
  <version value="0.3"/>
  <display-name>
    <name lang="en-US">Kikongo ya leta (kituba) spell checker</name>
    <name lang="fr">Correcteur orthographique en kikongo ya leta (kituba)</name>
  </display-name>
  <publisher>
	<name lang="fr" xlink:href="https://gitlab.com/lafricain79/kituba-dic">L'Africain</name>
  </publisher>
  <platform value="all"/>
  <dependencies>
    <OpenOffice.org-minimal-version value="3.0" d:name="OpenOffice.org 3.0"/>
  </dependencies>
  <update-information>
    <src xlink:href="https://gitlab.com/lafricain79/kituba-dic" lang="fr"/>
  </update-information>
  <icon>
        <default xlink:href="logo.png" />
    </icon>
</description>
